#==============================
#       Django Settings
#==============================

DJANGO_SETTINGS_MODULE=<DJANGO_SETTINGS_MODULE>
SECRET_KEY=<SECRET_KEY>
DEBUG=<DEBUG>
EMAIL_USER=<EMAIL_USER>
EMAIL_PASS=<EMAIL_PASS>

#==============================
#       DB Settings
#==============================

ENGINE=<ENGINE>
NAME=<NAME>
DB_USER=<USER>
PASSWORD=<PASSWORD>
HOST=<HOST>
PORT=<PORT>
